---

- name: 'restart etcd'
  ansible.builtin.service:
    name: 'etcd.service'
    state: 'restarted'

- name: 'restart haproxy'
  ansible.builtin.service:
    name: 'haproxy.service'
    state: 'restarted'

- name: 'Trigger systemctl daemon-reload'
  ansible.builtin.systemd:
    daemon_reload: 'yes'
